# SeaBattle

./: SeaBattle.sln  db.sql
SeaBattle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeaBattle.csproj
SeaBattle/Models/: EndGame.cs  Room.cs  Status.cs  User.cs
SeaBattle/Tools/: Auth.cs  BaseVM.cs  Command.cs  HttpTool.cs  Navigation.cs
SeaBattle/ViewModels/: CreateRoomPageVM.cs  MainWindowVM.cs  RegistrationPageVM.cs  SignInPageVM.cs
SeaBattle/Views/: CreateRoomPage.xaml  CreateRoomPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StabbingPage.xaml  StabbingPage.xaml.cs
SeaBattleAPI/: WeatherForecast.cs
SeaBattleAPI/Controllers/: WeatherForecastController.cs
SeaBattleAPI/Properties/: launchSettings.json
